# jdk21

./: .gitignore  LICENSE  README.md  pom.xml
jdk21-features-comparison/: README.md
jdk21-features-comparison/src/main/java/tech/legend/learn/: FlowApiComparison.java  OptionalEnhancementsComparison.java  RecordsComparison.java  SealedClassesComparison.java  SwitchComparison.java  SwitchComparisonPatternMatching.java  TextBlocksComparison.java  ThreadVsVirtualThreadBenchmark.java
resilience4j-spring-boot4-demo/: build.gradle.kts  http-client.http
resilience4j-spring-boot4-demo/src/main/java/io/github/robwin/: Application.java
resilience4j-spring-boot4-demo/src/main/java/io/github/robwin/controller/: JsonViewController.java
resilience4j-spring-boot4-demo/src/main/java/io/github/robwin/domain/: User.java
skywalking-demo/: docker-compose.yml
skywalking-demo-spring-boot/: README.md  pom.xml
skywalking-demo-spring-boot/src/main/java/com/coinw/ff/oms/skywalkingdemospringboot/: SkywalkingDemoSpringBootApplication.java  Test.java
skywalking-demo-spring-boot/src/main/java/com/coinw/ff/oms/skywalkingdemospringboot/service/: MyService.java
skywalking-demo-spring-boot/src/main/resources/: application.properties  logback-spring.xml
skywalking-demo-spring-boot/src/test/java/com/coinw/ff/oms/skywalkingdemospringboot/: SkywalkingDemoSpringBootApplicationTests.java
spring-jdk-features/: README.md  pom.xml
spring-jdk-features/common/: pom.xml
spring-jdk-features/jdk21-features/: pom.xml
spring-jdk-features/jdk21-features/src/main/java/com/example/jdk21/: Jdk21Application.java
spring-jdk-features/jdk21-features/src/main/java/com/example/jdk21/patternmatching/: ApiResponse.java  Circle.java  DomainEvent.java  Error.java  Invalid.java  Loading.java  PatternMatchingDemo.java  Point.java  Rectangle.java  Shape.java  Success.java  Triangle.java  UserCreated.java  UserDeleted.java  UserUpdated.java  Valid.java  ValidationResult.java
spring-jdk-features/jdk21-features/src/main/java/com/example/jdk21/recordpatterns/: RecordPatternsDemo.java
spring-jdk-features/jdk21-features/src/main/java/com/example/jdk21/sequenced/: SequencedCollectionDemo.java
spring-jdk-features/jdk21-features/src/main/java/com/example/jdk21/stringtemplates/: StringTemplatesDemo.java
spring-jdk-features/jdk21-features/src/main/java/com/example/jdk21/virtualthreads/: VirtualThreadDemo.java
spring-jdk-features/jdk9-17-features/: pom.xml
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/: Jdk9To17Application.java
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/jdk10/: VarKeywordDemo.java
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/jdk11/: HttpClientDemo.java
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/jdk14/: SwitchExpressionDemo.java
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/jdk15/: TextBlocksDemo.java
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/jdk16/: RecordDemo.java
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/jdk17/: SealedClassDemo.java
spring-jdk-features/jdk9-17-features/src/main/java/com/example/jdk9to17/jdk9/: CollectionFactoryDemo.java
spring-jdk-features/performance-benchmark/: pom.xml
spring-jdk-features/performance-benchmark/src/main/java/com/example/benchmark/: ThreadBenchmark.java
src/main/java/tech/legend/learn/: CollectionFactoriesComparison.java  EnhancedTryWithResourcesComparison.java  HttpClientComparison.java  PatternMatchingComparison.java  PrivateInterfaceMethodsComparison.java  SequencedCollectionsComparison.java  VarInferenceComparison.java
